.category-grid {
  position: relative;
  margin-top: -10%;
  display: grid;
  place-items: center;
  /* Four columns for the four sections */
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  max-width: 1600px;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 20px; */
}

.category-card {
  height: 350px;
  width: 170px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 70px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}
.category-card h2{
    font-size: 20px;
    padding: 5px;
    margin-left: 15px;
}
.category-card:hover{
  transform: scale(1.05); /* Slight hover effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for inner content */
  gap: 10px;
  margin-bottom: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  width: 100px; /* Adjust size */
  object-fit: contain;
  height: 120px;
}

.grid-item p {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.category-click-one {
  color: #353535;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
 
.category-click{
    color: rgb(9, 132, 209);
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}
.category-click:hover{
    color: #cD6538;
}